{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["../../shared/src/*"]
    },
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "../shared/src"], // Add this line
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
